<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<title>30C3 map</title>
		<link rel="stylesheet" type="text/css" media="screen" href="leaflet/leaflet.css">
		<link rel="stylesheet" type="text/css" media="screen" href="bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="jquery/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="leaflet/leaflet.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$(function () {
				var marker;
				var Icon = L.icon({
					iconUrl: 'leaflet/images/marker-icon-red.png',
					iconSize: [25, 41],
					iconAnchor: [12, 41],
					popupAnchor: [1, -34],
					shadowSize: [41, 41],
					shadowUrl: 'leaflet/images/marker-shadow.png'
				})

				var map = L.map('map', {
					minZoom: 0,
					maxZoom: 6,
					zoom: 1,
					center: [0,0],
					maxBounds: [[-80,-180],[80,180]]
				});
				
				L.tileLayer('tiles/{z}/{x}/{y}.jpg', {
				    attribution: '<a href="https://events.ccc.de/congress/2013/">30C3</a>',
				    noWrap: true
				}).addTo(map);

				$('#marker').on('click', function (event) {
					setTimeout(function () {
						var button = $(event.currentTarget);
						if (button.hasClass('active')) {
							addMarker();
						} else {
							removeMarker();
						}
					},0);
				})

				setTimeout(getHash, 0);

				function getHash() {
					var hash = window.location.hash;
					if (hash) {
						hash = hash.match(/([\-0-9]*)_([\-0-9]*)/);
						if (hash) {
							var pos = [
								parseInt(hash[1], 10)/1000,
								parseInt(hash[2], 10)/1000
							];
							addMarker(pos);
							$('#marker').addClass('active');
						}
					}
				}

				function addMarker(pos) {
					removeMarker();
					if (pos) {
						map.setView(pos, 3);
						marker = L.marker(pos, {
							icon: Icon
						});
						marker.addTo(map);
					} else {
						marker = L.marker(map.getCenter(), {
							draggable: true,
							opacity: 0.7,
							icon: Icon
						});
						marker.on('dragend', setHash);
						setHash();
						marker.addTo(map);
						$('#urlwrapper').addClass('visible');
					}
				}

				function removeMarker() {
					if (marker) {
						map.removeLayer(marker);
						marker = false;
						$('#urlwrapper').removeClass('visible');
						setHash();
					}
				}

				function setHash() {
					if (marker) {
						var pos = marker.getLatLng();
						pos = [
							(1000*pos.lat).toFixed(0),
							(1000*pos.lng).toFixed(0)
						].join('_');
						window.location.hash = pos;
						$('#url').val('http://michaelkreil.github.io/30c3-map/#'+pos);
					} else {
						window.location.hash = '';
					}
				}

				$('#url').on('click', function () {
					$('#url').select();
				})

			})
		</script>
		<style type="text/css">
			html, body, #map {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#map {
				background: #fff
			}
			#marker {
				padding: 5px;
				position: absolute;
				top: 8px;
				right: 8px;
			}
			#marker-icon {
				width: 24px;
				height: 24px;
				background: url(leaflet/images/marker-icon-red.png) no-repeat;
				background-position: center;
				background-size: auto 100%;
			}
			.active #marker-icon {
				background-image: url(leaflet/images/marker-icon-grey.png);
			}
			#urlwrapper {
				display: none;
				position: absolute;
				left:8px;
				right:8px;
				bottom:8px;
				text-align: center;
			}
			#urlwrapper.visible {
				display: block;
			}
			#url {
				width: 100%;
				max-width: 500px
			}
		</style>
		<meta name="HandheldFriendly" content="True" />
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<div id="map">
		</div>
		<div id="marker" class="btn" data-toggle="button"><div id="marker-icon"></div></div>
		<div id="urlwrapper"><input type="text" id="url" /></div>
	</body>
</html>